# digital-app

app/: build.gradle
app/src/androidTest/java/com/example/digitalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalproject/: AnswerActivity.java  LoginActivity.java  MainActivity.java  PersonAnswerActivity.java  SingUpActivity.java  TasksActivity.java
app/src/main/java/com/example/digitalproject/adapters/: AnswerAdapter.java  (+4 more)
app/src/main/res/drawable/: border.xml  border_save_answer.xml  border_title.xml  button_file_shape.xml  side_nav_bar.xml
app/src/main/res/drawable-nodpi/: _bg__sing_up_ek2_shape.xml  button_file_shape.xml  line_10_shape.xml  line_11_shape.xml  line_12_shape.xml  line_13_shape.xml  line_14_shape.xml  line_15_shape.xml  line_16_shape.xml  line_7_shape.xml  line_8_shape.xml  line_9_shape.xml  rectangle_17_shape.xml  rectangle_18_shape.xml  rectangle_19_shape.xml  rectangle_20_shape.xml  rectangle_21_shape.xml  rectangle_23_shape.xml  rectangle_24_shape.xml  rectangle_25_shape.xml  rectangle_4_shape.xml  rectangle_5_ek1_shape.xml  rectangle_5_shape.xml  rectangle_6_shape.xml  rectangle_7_shape.xml
app/src/main/res/drawable-v24/: divider.xml
app/src/main/res/layout/: activity_answer.xml  activity_login.xml  activity_main.xml  activity_person_answer.xml  activity_sing_up.xml  activity_tasks.xml  answer.xml  app_bar_login.xml  document.xml  fragment_chat.xml  fragment_document.xml  fragment_home.xml  fragment_settings.xml  fragment_subject.xml  my_message.xml  nav_header_login.xml  sing_up.xml  subject.xml  task.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/digitalproject/: ExampleUnitTest.java
(+32 files in other folders)
