<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="SettingsViewModel"
            type="com.example.digitalproject.ui.settings.SettingsViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/page_google_pixel_2___1_ek1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp">

            <View
                android:id="@+id/_bg__google_pixel_2___1_ek2"
                android:layout_width="411dp"
                android:layout_height="731dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/_bg__google_pixel_2___1_ek2_shape" />

            <RelativeLayout
                android:id="@+id/group_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="40dp" >

                <View
                    android:layout_width="335dp"
                    android:layout_height="480dp"
                    android:background="@color/white"/>

                <TextView
                    android:id="@+id/answer_text"
                    android:layout_width="335dp"
                    android:layout_height="480dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Ну я там сделал много чего. Выучил всю историю человечества"/>

                <TextView
                    android:id="@+id/grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="565dp"
                    android:text="Grade: 5"
                    android:textColor="@color/white"
                    android:textSize="24sp"/>

                <View
                    android:id="@+id/save_grade"
                    android:layout_width="335dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="500dp"
                    android:background="@drawable/rectangle_6_shape"
                    android:clickable="true" />


                <TextView
                    android:id="@+id/log_in"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="515dp"
                    android:text="@string/set_grade"
                    android:textColor="@color/welcome_back__color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>