<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="DocumentViewModel"
            type="com.example.digitalproject.ui.documents.DocumentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_700"
        android:clipToPadding="false"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context=".ui.chat.ChatFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_title"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Subjects"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/subbjects_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:divider="#fff" />

    </LinearLayout>
</layout>